{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtConfig": {
    "JwtIssuer": "PSWTokenIssuerService",
    "JwtExpiredTimer": 30,
    "JwtPlainSecret": "this_is_jwt_test",
    "JwtBase64Secret": "dABoAGkAcwBfAGkAcwBfAGoAdwB0AF8AdABlAHMAdAA="
  }
}
